<!DOCTYPE html>
<html lang="en">
  <head>
 <link rel="stylesheet" href="style.css">
    <title> Practise ODS </title>
  <style>
    </style>
  </head>
  
  <body>
    <h1> WELCOME TO FINLAND </h1>
   
    <p> Finland is a nice country with many beautiful scenery. Today, we will introduce to you the series "GO WITH US" on our website to share some useful information about tourism city and how to get the best trip ever in Finland. </p>
    

<h2>"Go with us" Series</h2>

<div class="grid-container">
  <div class="grid-item1">Episode</div>
  <div class="grid-item1">Place</div>
  <div class="grid-item1">Picture</div>  
  <div class="grid-item2">Go with us 1</div>
  <div class="grid-item"><a href="helsinki.html">Capital Helsinki</a></div>
  <div class="grid-item"><img src="helsinki.jpg" alt="Capital" /></div>  
  <div class="grid-item2">Go with us 2</div>
  <div class="grid-item"> <a href="lapland.html"> Santa Claus Hometown Lapland </a></div>
  <div class="grid-item"><img src="lapland (1).jpg" alt="Christmas" /></div>  
</div>
    
    <p> Please enjoy it right now ! </p>

  </body>
</html>
